<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="stylesheet" type="text/css" href="licenses.css">
    </head>
    <body>
        <h2>Infinispan Server 13.0.10.Final</h2>
        <p>The following material has been provided for informational purposes only, and should not be relied upon or construed as a legal opinion or legal advice.</p>
        <table>
            <tr>
                <th>Package</th><th>Package Artifact</th><th>Package Version</th><th>Remote Licenses</th><th>Local Licenses</th>
            </tr>
            <tr>
                <td>express</td><td></td><td>4.17.3</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>i18next-browser-languagedetector</td><td></td><td>6.1.4</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>i18next-http-backend</td><td></td><td>1.4.0</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>numeral</td><td></td><td>2.0.6</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-dom</td><td></td><td>17.0.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-router-last-location</td><td></td><td>2.0.1</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react-syntax-highlighter</td><td></td><td>15.5.0</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>react</td><td></td><td>17.0.2</td><td><a href="http://www.opensource.org/licenses/MIT">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.carrotsearch</td><td>hppc</td><td>0.8.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-annotations</td><td>2.13.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-core</td><td>2.13.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.core</td><td>jackson-databind</td><td>2.13.2.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.fasterxml.jackson.datatype</td><td>jackson-datatype-jdk8</td><td>2.13.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.github.ben-manes.caffeine</td><td>caffeine</td><td>2.8.4</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.github.luben</td><td>zstd-jni</td><td>1.4.5-6</td><td><a href="https://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause License</a>
                    <br>
                </td><td><a href="bsd-2-clause.txt">bsd-2-clause.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okhttp3</td><td>okhttp</td><td>3.14.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okhttp3</td><td>okhttp-sse</td><td>3.14.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.squareup.okio</td><td>okio</td><td>1.17.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>com.thoughtworks.xstream</td><td>xstream</td><td>1.4.19</td><td><a href="http://x-stream.github.io/license.html">BSD-3-Clause</a>
                    <br>
                </td><td><a href="bsd-3-clause.txt">bsd-3-clause.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-api</td><td>1.12</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.agroal</td><td>agroal-pool</td><td>1.12</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-buffer</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-codec-http2</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-common</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-handler</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-resolver</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-tcnative-classes</td><td>2.0.46.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-classes-epoll</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-epoll</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.netty</td><td>netty-transport-native-unix-common</td><td>4.1.72.Final</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.opentracing</td><td>opentracing-api</td><td>0.31.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.reactivex.rxjava3</td><td>rxjava</td><td>3.0.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-annotation</td><td>1.5.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-classloader</td><td>1.5.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-constraint</td><td>1.5.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-expression</td><td>1.5.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.common</td><td>smallrye-common-function</td><td>1.5.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config</td><td>2.0.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-common</td><td>2.0.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye.config</td><td>smallrye-config-core</td><td>2.0.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>io.smallrye</td><td>smallrye-metrics</td><td>3.0.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>jakarta.transaction</td><td>jakarta.transaction-api</td><td>1.3.3</td><td><a href="http://www.eclipse.org/legal/epl-2.0">EPL 2.0</a>
                    <br>
                    <a href="https://www.gnu.org/software/classpath/license.html">GPL2 w/ CPE</a>
                    <br>
                </td><td><a href="eclipse public license 2.0.txt">eclipse public license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>javax.annotation</td><td>javax.annotation-api</td><td>1.3.2</td><td><a href="https://github.com/javaee/javax.annotation/blob/master/LICENSE">CDDL + GPLv2 with classpath exception</a>
                    <br>
                </td><td><a href="cddl-gplv2-classpath.txt">cddl-gplv2-classpath.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>net.sf.jopt-simple</td><td>jopt-simple</td><td>4.6</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>aesh</td><td>2.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.aesh</td><td>readline</td><td>2.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.commons</td><td>commons-compress</td><td>1.21</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.commons</td><td>commons-math3</td><td>3.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.kafka</td><td>kafka-clients</td><td>2.7.2</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-api</td><td>2.17.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-core</td><td>2.17.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-jul</td><td>2.17.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.logging.log4j</td><td>log4j-slf4j-impl</td><td>2.17.1</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-analyzers-common</td><td>8.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-core</td><td>8.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-facet</td><td>8.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-join</td><td>8.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queries</td><td>8.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-queryparser</td><td>8.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.lucene</td><td>lucene-sandbox</td><td>8.7.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.apache.sshd</td><td>sshd-common</td><td>2.3.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.config</td><td>microprofile-config-api</td><td>2.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache-2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.eclipse.microprofile.metrics</td><td>microprofile-metrics-api</td><td>3.0</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.fusesource.jansi</td><td>jansi</td><td>1.18</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.glassfish</td><td>javax.json</td><td>1.1.4</td><td><a href="https://oss.oracle.com/licenses/CDDL+GPL-1.1">Dual license consisting of the CDDL v1.1 and GPL v2</a>
                    <br>
                </td><td><a href="cddl-1.1-gpl-1-1.txt">cddl-1.1-gpl-1-1.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.common</td><td>hibernate-commons-annotations</td><td>5.0.5.Final</td><td><a href="http://www.gnu.org/licenses/lgpl-2.1.html">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-backend-lucene</td><td>6.0.8.Final</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-engine</td><td>6.0.8.Final</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-mapper-pojo-base</td><td>6.0.8.Final</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-util-common</td><td>6.0.8.Final</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.hibernate.search</td><td>hibernate-search-v5migrationhelper-engine</td><td>6.0.8.Final</td><td><a href="http://www.opensource.org/licenses/LGPL-2.1">GNU Lesser General Public License v2.1 or later</a>
                    <br>
                </td><td><a href="gnu lesser general public license v2.1 only.txt">gnu lesser general public license v2.1 only.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-anchored-keys</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-jdbc</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-jdbc-common</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-remote</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-rocksdb</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cachestore-sql</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cli-client</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-hotrod</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-client-rest</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-cloudevents-integration</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-counter</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-clustered-lock</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-commons</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-core</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-jboss-marshalling</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-multimap</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-objectfilter</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-core</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-query-dsl</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-client</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-remote-query-server</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-scripting</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-core</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-hotrod</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-memcached</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-rest</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-router</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-server-runtime</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan</td><td>infinispan-tasks-api</td><td>13.0.10.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan.protostream</td><td>protostream</td><td>4.4.3.Final</td><td><a href="https://apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.infinispan.protostream</td><td>protostream-types</td><td>4.4.3.Final</td><td><a href="https://apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.logging</td><td>jboss-logging</td><td>3.4.1.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.marshalling</td><td>jboss-marshalling-osgi</td><td>2.0.12.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jboss.threads</td><td>jboss-threads</td><td>2.3.3.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.jgroups</td><td>jgroups</td><td>4.2.18.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.lz4</td><td>lz4-java</td><td>1.7.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.openjdk.jmh</td><td>jmh-core</td><td>1.23</td><td><a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License (GPL), version 2, with the Classpath exception</a>
                    <br>
                </td><td><a href="gnu general public license v2.0 only, with classpath exception.txt">gnu general public license v2.0 only, with classpath exception.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.ow2.asm</td><td>asm</td><td>9.0</td><td><a href="https://asm.ow2.io/license.html">BSD-3-Clause</a>
                    <br>
                </td><td><a href="bsd-3-clause.txt">bsd-3-clause.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.reactivestreams</td><td>reactive-streams</td><td>1.0.3</td><td><a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>
                    <br>
                </td><td><a href="cc0-1.0.txt">cc0-1.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.rocksdb</td><td>rocksdbjni</td><td>6.22.1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a>
                    <br>
                    <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License, version 2</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                    <a href="gnu general public license, version 2.txt">gnu general public license, version 2.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.slf4j</td><td>slf4j-api</td><td>1.7.25</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
                    <br>
                </td><td><a href="mit license.txt">mit license.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.common</td><td>wildfly-common</td><td>1.5.4.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-java</td><td>2.1.4.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.openssl</td><td>wildfly-openssl-linux-x86_64</td><td>2.1.0.Final</td><td><a href="http://repository.jboss.org/licenses/apache-2.0.txt">Apache License Version 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-asn1</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server-http</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-server-sasl</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-auth-util</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-base</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-client</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential-source-impl</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-credential-store</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-encryption</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-basic</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-bearer</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-cert</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-digest</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-spnego</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-http-util</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-json-util</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-keystore</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-digest</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-gssapi</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-http</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-oauth2</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-mechanism-scram</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-password-impl</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-permission</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-provider-util</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm-ldap</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-realm-token</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-digest</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-external</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-gs2</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-gssapi</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-localuser</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-oauth2</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-plain</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-sasl-scram</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-security-manager-action</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-ssl</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-util</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-cert</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.wildfly.security</td><td>wildfly-elytron-x500-cert-util</td><td>1.17.2.Final</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
            <tr>
                <td>org.xerial.snappy</td><td>snappy-java</td><td>1.1.7.7</td><td><a href="https://www.apache.org/licenses/LICENSE-2.0.html">Apache-2.0</a>
                    <br>
                </td><td><a href="apache license 2.0.txt">apache license 2.0.txt</a>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>
