/server-group=main-server-group:stop-servers(blocking=true)

/host=host-controller-1/server-config=server-one:remove
/host=host-controller-2/server-config=server-one:remove

/server-group=main-server-group:remove

/server-group=other-server-group:stop-servers(blocking=true)

/host=host-controller-1/server-config=server-two:remove
/host=host-controller-2/server-config=server-two:remove

/server-group=other-server-group:remove

/profile=full-ha/subsystem=elytron/http-authentication-factory=test-auth-factory-1:add(http-server-mechanism-factory=global,security-domain=ApplicationDomain,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=test1}]}])

/profile=full-ha/subsystem=undertow/application-security-domain=test1:add(http-authentication-factory=test-auth-factory-1)

/server-group=SG1:add(profile=full-ha,socket-binding-group=full-ha-sockets)

/host=host-controller-1/server-config=S1:add(group=SG1,auto-start=true)
/host=host-controller-2/server-config=S1:add(group=SG1,auto-start=true)

/server-group=SG1:start-servers(blocking=true)

/profile=full-ha:clone(to-profile=full-ha-2)

/profile=full-ha-2/subsystem=elytron/http-authentication-factory=test-auth-factory-2:add(http-server-mechanism-factory=global,security-domain=ApplicationDomain,mechanism-configurations=[{mechanism-name=BASIC,mechanism-realm-configurations=[{realm-name=test2}]}])

/profile=full-ha-2/subsystem=undertow/application-security-domain=test2:add(http-authentication-factory=test-auth-factory-2)

/server-group=SG2:add(profile=full-ha-2,socket-binding-group=full-ha-sockets)

/host=host-controller-1/server-config=S2:add(group=SG2,auto-start=true,socket-binding-port-offset=100)
/host=host-controller-2/server-config=S2:add(group=SG2,auto-start=true,socket-binding-port-offset=100)

/server-group=SG2:start-servers(blocking=true)

